{
  "name": "hyper-solarized-patched",
  "version": "0.1.0",
  "description": "Fixed Solarized theme for Hyper",
  "main": "index.js",
  "keywords": [
    "hyper",
    "hyper-theme",
    "colors",
    "theme",
    "solarized"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noskcaj19/hyper-solarized.git"
  },
  "author": "Noskcaj19",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Noskcaj19/hyper-solarized/issues"
  },
  "homepage": "https://github.com/Noskcaj19/hyper-solarized"
}